FROM python:3.12-slim

ENV PYTHONUNBUFFERED=1

WORKDIR /app

# Install uv
RUN pip install uv

# Install Playwright OS-level browser dependencies (must run as root)
RUN apt-get update && apt-get install -y --no-install-recommends \
    libglib2.0-0 libnss3 libnspr4 libdbus-1-3 libatk1.0-0 libatk-bridge2.0-0 \
    libcups2 libxcomposite1 libxdamage1 libxfixes3 libxrandr2 libgbm1 \
    libxkbcommon0 libpango-1.0-0 libcairo2 libasound2 \
    && rm -rf /var/lib/apt/lists/*

# Copy dependency files and install dependencies
COPY pyproject.toml .
COPY uv.lock* .
RUN uv sync --frozen --no-dev || uv sync --no-dev

RUN uv pip install playwright

# Install Playwright OS-level dependencies as root (needs apt/sudo access)
RUN uv run playwright install-deps chromium

# Download Space Grotesk fonts for offline rendering (EC2 has no outbound font CDN access)
RUN mkdir -p /app/fonts && \
    python3 -c "import urllib.request; fonts = {'SpaceGrotesk-Regular.ttf': 'https://fonts.gstatic.com/s/spacegrotesk/v22/V8mQoQDjQSkFtoMM3T6r8E7mF71Q-gOoraIAEj7oUUsj.ttf', 'SpaceGrotesk-SemiBold.ttf': 'https://fonts.gstatic.com/s/spacegrotesk/v22/V8mQoQDjQSkFtoMM3T6r8E7mF71Q-gOoraIAEj42Vksj.ttf', 'SpaceGrotesk-Bold.ttf': 'https://fonts.gstatic.com/s/spacegrotesk/v22/V8mQoQDjQSkFtoMM3T6r8E7mF71Q-gOoraIAEj4PVksj.ttf'}; [urllib.request.urlretrieve(url, f'/app/fonts/{name}') or print(f'Downloaded {name}') for name, url in fonts.items()]"

# Copy application code
COPY app ./app
COPY alembic ./alembic
COPY alembic.ini .

# Create non-root user and data directory
RUN useradd -m -u 1000 appuser && \
    mkdir -p /app/data && \
    chown -R appuser:appuser /app

USER appuser

# Install Playwright Chromium browser binary as appuser (deps already installed as root above)
RUN uv run playwright install chromium

EXPOSE 8000

CMD ["uv", "run", "uvicorn", "app.main:app", "--host", "0.0.0.0", "--port", "8000", "--workers", "2"]
